[gd_scene load_steps=11 format=2]

[ext_resource path="res://font/DefaultDroid45.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/DroidSansFallback.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://font/DefaultDroid18.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/DefaultDroid30.tres" type="DynamicFont" id=4]
[ext_resource path="res://Panel.gd" type="Script" id=5]
[ext_resource path="res://Emoji.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/PicGrid.gd" type="Script" id=7]
[ext_resource path="res://Main.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_blend = true
corner_detail = 4

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.662745, 0.662745, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Title"]
anchor_right = 1.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTitle" type="RichTextLabel" parent="Title"]
anchor_right = 1.0
margin_left = 343.602
margin_top = -17.0
margin_right = -516.398
margin_bottom = 161.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.4][wave amp=120 freq=4]“ 逗 图 ”
[/wave][/rainbow][/center]
"
text = "“ 逗 图 ”

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="RichTextLabel" parent="Title"]
anchor_right = 1.0
margin_left = 532.94
margin_top = 24.8306
margin_right = -106.06
margin_bottom = 224.831
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.4][wave amp=50 freq=4]
——你的斗图小助手[/wave][/rainbow][/center]
"
text = "
——你的斗图小助手
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Author" type="RichTextLabel" parent="Title"]
anchor_right = 1.0
margin_left = 954.0
margin_top = -30.0
margin_right = -1.0
margin_bottom = 143.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.4 sat=0.4][tornado radius=20  freq=2]

武又带学2018软件工程概论
 没人说话小组 项目作业[/tornado][/rainbow][/center]
"
text = "

武又带学2018软件工程概论
 没人说话小组 项目作业
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -571.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiArea" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 44.0
margin_right = -40.0
margin_bottom = -39.0
rect_min_size = Vector2( 1200, 0 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiGrid" type="GridContainer" parent="Panel/EmojiArea"]
columns = 6
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllEmojiButton" type="Button" parent="."]
margin_left = -0.970062
margin_top = 90.0
margin_right = 123.03
margin_bottom = 149.0
custom_fonts/font = ExtResource( 4 )
text = "所有表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeEmojiButton" type="Button" parent="."]
margin_left = 167.451
margin_top = 90.0
margin_right = 299.451
margin_bottom = 149.0
custom_fonts/font = ExtResource( 4 )
text = "分类表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchEmojiButton" type="Button" parent="."]
margin_left = 334.165
margin_top = 90.0
margin_right = 466.165
margin_bottom = 149.0
custom_fonts/font = ExtResource( 4 )
text = "搜索表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 353.0
margin_top = 58.0
margin_right = -411.0
margin_bottom = -87.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2/Panel"]
margin_left = 195.964
margin_top = 28.0
margin_right = 315.964
margin_bottom = 68.0
text = "表情预览"

[node name="Label2" type="Label" parent="Panel2/Panel"]
margin_left = 205.964
margin_top = 258.811
margin_right = 305.964
margin_bottom = 298.811
text = "关键词"

[node name="Label3" type="Label" parent="Panel2/Panel"]
margin_left = 220.126
margin_top = 392.487
margin_right = 280.126
margin_bottom = 432.487
text = "类型"

[node name="Button" type="Button" parent="Panel2/Panel"]
margin_left = 186.604
margin_top = 477.702
margin_right = 315.604
margin_bottom = 546.702
text = "确定"

[node name="Emoji" parent="Panel2/Panel" instance=ExtResource( 6 )]
margin_left = 155.083
margin_top = 65.298
margin_right = 355.083
margin_bottom = 245.298
