[gd_scene load_steps=18 format=2]

[ext_resource path="res://font/DefaultDroid45.tres" type="DynamicFont" id=1]
[ext_resource path="res://font/DroidSansFallback.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://font/DefaultDroid18.tres" type="DynamicFont" id=3]
[ext_resource path="res://font/DefaultDroid30.tres" type="DynamicFont" id=4]
[ext_resource path="res://script/AllEmojiPanel.gd" type="Script" id=5]
[ext_resource path="res://scene/EmojiTexture.tscn" type="PackedScene" id=6]
[ext_resource path="res://script/AllEmojiGrid.gd" type="Script" id=7]
[ext_resource path="res://Main.gd" type="Script" id=8]
[ext_resource path="res://script/SaveLoad.gd" type="Script" id=9]
[ext_resource path="res://script/EmojiEditPage.gd" type="Script" id=10]
[ext_resource path="res://script/SearchEmojiPanel.gd" type="Script" id=11]
[ext_resource path="res://script/SearchEmojiGrid.gd" type="Script" id=12]
[ext_resource path="res://test_image.jpg" type="Texture" id=13]
[ext_resource path="res://Background.gd" type="Script" id=14]

[sub_resource type="Animation" id=3]
resource_name = "background"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -396, -48.116 ), Vector2( 0, -199.867 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_blend = true
corner_detail = 4

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLoad" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
anims/background = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_left = -396.0
margin_top = -48.116
margin_right = 1391.0
margin_bottom = 871.884
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ColorRect" parent="Background"]
self_modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
color = Color( 0.662745, 0.662745, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Title"]
anchor_right = 1.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTitle" type="RichTextLabel" parent="Title"]
anchor_right = 1.0
margin_left = 343.602
margin_top = -17.0
margin_right = -516.398
margin_bottom = 161.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.4][wave amp=120 freq=4]“ 逗 图 ”
[/wave][/rainbow][/center]
"
text = "“ 逗 图 ”

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="RichTextLabel" parent="Title"]
anchor_right = 1.0
margin_left = 532.94
margin_top = 24.8306
margin_right = -106.06
margin_bottom = 224.831
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.4][wave amp=50 freq=4]
——你的斗图小助手[/wave][/rainbow][/center]
"
text = "
——你的斗图小助手
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Author" type="RichTextLabel" parent="Title"]
anchor_right = 1.0
margin_left = 954.0
margin_top = -30.0
margin_right = -1.0
margin_bottom = 143.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][rainbow freq=0.4 sat=0.4][tornado radius=20  freq=2]

武又带学2018软件工程概论
 没人说话小组 项目作业[/tornado][/rainbow][/center]
"
text = "

武又带学2018软件工程概论
 没人说话小组 项目作业
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllEmojiPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -571.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiArea" type="ScrollContainer" parent="AllEmojiPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 44.0
margin_right = -40.0
margin_bottom = -39.0
rect_min_size = Vector2( 1200, 0 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllEmojiGrid" type="GridContainer" parent="AllEmojiPanel/EmojiArea"]
columns = 6
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeEmojiPanel" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -571.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiArea" type="ScrollContainer" parent="TypeEmojiPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 44.0
margin_right = -40.0
margin_bottom = -39.0
rect_min_size = Vector2( 1200, 0 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiGrid" type="GridContainer" parent="TypeEmojiPanel/EmojiArea"]
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchEmojiPanel" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -571.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrickSearchBox" type="CheckBox" parent="SearchEmojiPanel"]
margin_left = 1006.68
margin_top = 45.8232
margin_right = 1154.68
margin_bottom = 93.8232
pressed = true
text = "模糊搜索"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchEdit" type="LineEdit" parent="SearchEmojiPanel"]
margin_left = 213.818
margin_top = 41.2824
margin_right = 723.818
margin_bottom = 91.2824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="Button" parent="SearchEmojiPanel"]
margin_left = 793.162
margin_top = 39.8401
margin_right = 888.162
margin_bottom = 92.8401
text = "搜索"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchArea" type="ScrollContainer" parent="SearchEmojiPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 132.0
margin_right = -40.0
margin_bottom = -39.0
rect_min_size = Vector2( 1200, 0 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchEmojiGrid" type="GridContainer" parent="SearchEmojiPanel/SearchArea"]
columns = 6
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllEmojiButton" type="Button" parent="."]
margin_left = -0.970062
margin_top = 90.0
margin_right = 123.03
margin_bottom = 149.0
custom_fonts/font = ExtResource( 4 )
text = "所有表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeEmojiButton" type="Button" parent="."]
margin_left = 167.451
margin_top = 90.0
margin_right = 299.451
margin_bottom = 149.0
custom_fonts/font = ExtResource( 4 )
text = "分类表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchEmojiButton" type="Button" parent="."]
margin_left = 334.165
margin_top = 90.0
margin_right = 466.165
margin_bottom = 149.0
custom_fonts/font = ExtResource( 4 )
text = "搜索表情"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmojiEditPage" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="EmojiEditPage"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="EmojiEditPage"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="EmojiEditPage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 353.0
margin_top = 58.0
margin_right = -411.0
margin_bottom = -87.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreLabel" type="Label" parent="EmojiEditPage/Panel"]
margin_left = 195.964
margin_top = 28.0
margin_right = 315.964
margin_bottom = 68.0
text = "表情预览"

[node name="PreTexture" parent="EmojiEditPage/Panel" instance=ExtResource( 6 )]
margin_left = -91.1387
margin_top = -201.457
margin_right = 78.8613
margin_bottom = -51.4572

[node name="KeywordLabel" type="Label" parent="EmojiEditPage/Panel"]
margin_left = 207.192
margin_top = 267.405
margin_right = 307.192
margin_bottom = 307.405
text = "关键词"

[node name="KeywordEdit" type="LineEdit" parent="EmojiEditPage/Panel"]
margin_left = 71.2671
margin_top = 332.277
margin_right = 446.267
margin_bottom = 382.277
text = "龙图 猫 你妈 nmsl"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TypeLabel" type="Label" parent="EmojiEditPage/Panel"]
visible = false
margin_left = 218.898
margin_top = 376.526
margin_right = 278.898
margin_bottom = 416.526
text = "类型"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="EmojiEditPage/Panel"]
margin_left = 186.604
margin_top = 477.702
margin_right = 315.604
margin_bottom = 546.702
text = "确定"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="SearchEmojiPanel/StrickSearchBox" to="SearchEmojiPanel" method="_on_StrickSearchBox_toggled"]
[connection signal="pressed" from="SearchEmojiPanel/SearchButton" to="SearchEmojiPanel" method="start_search"]
[connection signal="pressed" from="AllEmojiButton" to="." method="show_panel" binds= [ 1 ]]
[connection signal="pressed" from="TypeEmojiButton" to="." method="show_panel" binds= [ 2 ]]
[connection signal="pressed" from="SearchEmojiButton" to="." method="show_panel" binds= [ 3 ]]
[connection signal="pressed" from="EmojiEditPage/ConfirmButton" to="EmojiEditPage" method="confirm_edit"]
[connection signal="pressed" from="EmojiEditPage/Panel/ConfirmButton" to="EmojiEditPage" method="confirm_edit"]
